#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Multiple mods

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
           &kp TAB                                                                           &kp RET
&trans     &kp Q    &kp W  &kp F   &kp P      &kp G   &kp J  &kp L       &kp U      &kp Y    &kp SEMI  &trans
&kp LSHFT  &kp A    &kp R  &kp S   &kp T      &kp D   &kp H  &kp N       &kp E      &kp I    &kp O     &kp RSHFT
           &kp Z    &kp X  &kp C   &kp V      &kp B   &kp K  &kp M       &kp COMMA  &kp DOT  &kp FSLH
                           &trans  &kp SPACE  &trans  &sl 1  &kp ESCAPE  &trans
            >;
        };

        numbers {
            bindings = <
        &trans                                                                                                                       &trans
&trans  &kp LG(N1)    &kp LG(N2)  &kp LG(N3)     &kp LG(N4)    &kp LG(N5)     &kp LG(N6)     &kp LG(N7)    &kp LG(N8)    &kp LG(N9)  &kp LG(N0)    &trans
&trans  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5         &kp N6         &kp N7        &kp N8        &kp N9      &kp N0        &trans
        &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &trans      &kp LS(RPAR)
                                  &trans         &trans        &trans         &trans         &trans        &trans
            >;
        };

        arrows {
            bindings = <
            &trans                                                                                                          &trans
&trans      &trans   &trans   &bt BT_SEL 2  &bt BT_SEL 1     &bt BT_SEL 0  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp C_VOLUME_UP  &trans
&bt BT_CLR  &kp F11  &kp F12  &trans        &kp PRINTSCREEN  &trans        &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp C_VOL_DN     &trans
            &kp F1   &kp F2   &kp F3        &kp F4           &kp F5        &kp F6    &kp F7         &kp F8       &kp F9     &kp F10
                              &trans        &trans           &trans        &trans    &trans         &trans
            >;
        };
    };
};

// vim: expandtab softtabstop=4 shiftwidth=4 filetype=dts
